<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3EC5B8"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_calculate_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3EC5B8"
                android:paddingHorizontal="10dp"
                android:text="Grade Average Calculator"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/grade_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingEnd="20dp"
            android:text="Grade Average: 7.5"
            android:textAlignment="textEnd"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grade_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_grade_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64B5F6"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/white"

        android:layout_gravity="center|bottom"

        app:layout_anchor="@+id/linearLayout"
        android:layout_margin="30dp"

        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>