<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3EC5B8"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_calculate_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3EC5B8"
            android:paddingHorizontal="10dp"
            android:text="Add a Grade"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:hint="Grade Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grade_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:hint="Grade Score">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grade_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:weightSum="9"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#595C6A"
            android:text="cancel"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="14"/>
        <Button
            android:id="@+id/add_grade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add entry"/>
    </LinearLayout>
</LinearLayout>